DJANGO_SETTINGS_MODULE=core.docker_settings
DOMAIN=localhost

SITE_NAME=Lector

SECRET_KEY=supersecret
ALLOWED_HOSTS=localhost

DATABASE_HOST=dblector
DATABASE_PORT=5432

POSTGRES_USER=lector
POSTGRES_PASSWORD=secret

DEBUG=True

OPEN_SPACE_MAX_CACHING_TIME=0
UNIVIS_SEMESTER=2019s
